{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://uor.foundation/schemas/index.resolve.entities",
  "title": "Index API - Resolve Endpoint Schema",
  "description": "Schema for the resolve endpoint of the index API",
  "type": "object",
  "properties": {
    "apiName": {
      "type": "string",
      "description": "The name of the API"
    },
    "endpointName": {
      "type": "string",
      "description": "The name of the endpoint"
    },
    "mediaType": {
      "type": "string",
      "description": "The media type identifier"
    },
    "raw": {
      "type": "boolean",
      "description": "If true, returns the raw content (string) instead of parsing as JSON",
      "default": false
    }
  },
  "required": ["apiName", "endpointName", "mediaType"]
}
