{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://uor.foundation/schemas/index.mutate.entities",
  "title": "Index API - Mutate Endpoint Schema",
  "description": "Schema for the mutate endpoint of the index API",
  "type": "object",
  "properties": {
    "content": {
      "description": "The content to index (can be a JSON object or a string)"
    },
    "apiName": {
      "type": "string",
      "description": "The name of the API"
    },
    "endpointName": {
      "type": "string",
      "description": "The name of the endpoint"
    },
    "mediaType": {
      "type": "string",
      "description": "The media type identifier"
    },
    "isSchema": {
      "type": "boolean",
      "description": "If true, the content is treated as a JSON schema and validated before indexing",
      "default": false
    },
    "isRaw": {
      "type": "boolean",
      "description": "If true, the content is treated as raw content (string)",
      "default": false
    }
  },
  "required": ["content", "apiName", "endpointName", "mediaType"]
}
